# Directory

./: README.md
ApiDirectory/: ApiDirectory.csproj  ApiDirectory.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApiDirectory/Controllers/: ApplicationController.cs  BaseApiController.cs  BaseGenericController.cs  UserController .cs  WeatherForecastController.cs
ApiDirectory/Middleware/: ExceptionMiddleware.cs
ApiDirectory/Properties/: launchSettings.json
Data/: Data.csproj  DataContext.cs  QueryableExtensions.cs  Repository.cs
Data/Configuration/: ApplicationConfiguration .cs  BusinessAreaConfiguration.cs  BusinessAreaRelationshipConfiguration.cs  BusinessAreaTypeConfiguration.cs  BusinessAreaTypeRelationshipConfiguration.cs  CustomerApplicationConfiguration.cs  CustomerBusinessAreaConfiguration.cs  CustomerConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserTokenConfiguration.cs  PersonBusinessAreaConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfigration.cs  UserCustomerConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs
Data/DbSet/: Core.cs  Miscellaneous.cs
Data/EntityTypeConfiguration/: ApplicationConfiguration .cs  BusinessAreaConfiguration.cs  BusinessAreaRelationshipConfiguration.cs  BusinessAreaTypeConfiguration.cs  BusinessAreaTypeRelationshipConfiguration.cs  CustomerApplicationConfiguration.cs  CustomerBusinessAreaConfiguration.cs  CustomerConfiguration.cs  ExceptionLogConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserTokenConfiguration.cs  PersonBusinessAreaConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfigration.cs  UserCustomerConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs
Data/Migrations/: 20241006172023_v_10401062024_db.Designer.cs  20241006172023_v_10401062024_db.cs  20241009140603_v_100820241120_db.Designer.cs  20241009140603_v_100820241120_db.cs  20241011111639_v_100820241120_db.Designer.cs  20241011111639_v_100820241120_db.cs  20241012101845_v_10401062024_db.Designer.cs  20241012101845_v_10401062024_db.cs  20241012114929_v_10401062024_db.Designer.cs  20241012114929_v_10401062024_db.cs  20241012122436_v_10401062024_db.Designer.cs  20241012122436_v_10401062024_db.cs  20241012144128_v_10401062024_db.Designer.cs  20241012144128_v_10401062024_db.cs  20241014115552_v_100820241120_db.Designer.cs  20241014115552_v_100820241120_db.cs  20241014175250_v_10401062024_db.Designer.cs  20241014175250_v_10401062024_db.cs  20241015061654_v_100820241120_db.Designer.cs  20241015061654_v_100820241120_db.cs  20241016065247_v_100820241120_db.Designer.cs  20241016065247_v_100820241120_db.cs  20241020095438_v_10401062024_db.Designer.cs  20241020095438_v_10401062024_db.cs  20241021095249_v_100820241120_db.Designer.cs  20241021095249_v_100820241120_db.cs  (+7 more)
Domain/: Domain.csproj
Domain/Auth/: ClaimsToken.cs
Domain/DTOs/: ApplicationDto.cs  Dummy.cs  UserDto.cs
Domain/DTOs/Interanal/: IntApplicationDto.cs  IntCustomerDto.cs  IntUserDto.cs
Domain/Entity/Auth/: IdentityRole.cs  IdentityUserToken.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Domain/Entity/Core/: Application.cs  BusinessArea.cs  BusinessAreaRelationship.cs  BusinessAreaType.cs  BusinessAreaTypeRelationship.cs  Customer.cs  CustomerApplication.cs  CustomerBusinessArea.cs  Person.cs  PersonBusinessArea.cs  UserCustomer.cs  UserCustomerApplication.cs
Domain/Entity/Miscellaneous/: ExceptionLog.cs
Domain/MappingProfiles/: DomainProfile.cs
Domain/Shared/: IntStandard.cs  Standard.cs
Entity/: Entity.csproj  Role.cs  User.cs  UserRole.cs
Extension/: DataServiceExtensions.cs  Extension.csproj
Interface/: IApplicationService.cs  IAuthenticationService.cs  IEndpointService.cs  IException.cs  IGenericService.cs  IRepository.cs  IService.cs  ITest.cs  ITokenService.cs  IUnitOfWork.cs  IUserEndpointService.cs  IUserService.cs  Interface.csproj
Service/: ExceptionService.cs  GenericService.cs  Service.csproj  test.cs
Service/Collections/: CustomMapping.cs  ServiceManager.cs
Service/Extensions/: ClaimsPrincipleExtension.cs  DatabaseMigrationExtensions.cs  IdentityServiceExtensions.cs  ServiceRegistration.cs  TokenClaims.cs
Service/Helper/: AuthenticationService.cs  MappingProvider.cs  ServiceManager.cs  TokenService .cs  UnitOfWork .cs
Service/Services/Auth/: UserService.cs
Service/Services/Core/: ApplicationService.cs  GenericService.cs  Service.cs
ui_directory/: README.md  angular.json  package-lock.json  package.json
(+68 files in other folders)
